{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "react", "import", "unicorn", "oxc"],
	"categories": {
		"correctness": "error",
		"suspicious": "error"
	},
	"env": {
		"browser": true,
		"es2024": true
	},
	"settings": {
		"react": {
			"version": "19"
		}
	},
	"ignorePatterns": [
		"node_modules",
		"dist",
		".output",
		".tanstack",
		"src/routeTree.gen.ts",
		"src/server/rpc/generated/**"
	],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react/set-state-in-effect": "error",
		"unicorn/consistent-function-scoping": "off",
		"shadcn/no-restyle": [
			"error",
			{
				"allow": ["layout"],
				"contracts": [
					{
						"pattern": "^(DialogContent|PopoverContent|TooltipContent|DropdownMenuContent|DropdownMenuGroup|DropdownMenuItem|CommandEmpty|Tabs|RadioGroup)$",
						"allow": ["layout", "spacing", "h-settings"]
					},
					{
						"pattern": "^DialogTitle$",
						"allow": ["layout", "spacing", "typography"]
					},
					{
						"pattern": "^Button$",
						"allow": ["layout", "effects"]
					},
					{
						"pattern": "^AlertDialogMedia$",
						"allow": ["layout", "color"]
					},
					{
						"pattern": "^InputGroupInput$",
						"allow": ["layout", "typography"]
					},
					{
						"pattern": "^ResizablePanelGroup$",
						"allow": ["layout", "panel-glide"]
					}
				]
			}
		],
		"shadcn/no-raw-colors": "error",
		"shadcn/no-arbitrary-values": "error",
		"shadcn/no-inline-styles": [
			"error",
			{
				"allow": [
					"width",
					"height",
					"minWidth",
					"top",
					"left",
					"transform",
					"stroke",
					"strokeWidth",
					"strokeDasharray",
					"strokeOpacity",
					"fill",
					"transformOrigin",
					"overflow"
				]
			}
		],
		"shadcn/no-unknown-classes": [
			"error",
			{
				"allow": ["nodrag", "nopan"]
			}
		],
		"shadcn/require-static-classes": "error"
	},
	"overrides": [
		{
			"files": ["src/components/ui/**", "src/hooks/use-mobile.ts"],
			"rules": {
				"no-shadow": "off",
				"no-underscore-dangle": "off",
				"react/no-unstable-nested-components": "off",
				"react/set-state-in-effect": "off",
				"shadcn/no-restyle": "off",
				"shadcn/no-raw-colors": "off",
				"shadcn/no-arbitrary-values": "off",
				"shadcn/no-inline-styles": "off",
				"shadcn/no-unknown-classes": "off",
				"shadcn/require-static-classes": "off"
			}
		}
	],
	"jsPlugins": ["@shadcn/lint"]
}
